.entry LIST
.extern W
.define sz = 2
MAIN:       mov  r3, LIST[sz]

LOOP:       jmp W
            prn #-5
            mov STR[5], STR[2]
            ; A comment
            sub r1, r4
            cmp K, #sz
                cmp r3, #sz
            bne END
                        blabla
                        hello      hello
            ; The next line is empty comment

            bne W
            
                        blabla
                        hello      hello
L1: inc L3
.entry LOOP
            bne LOOP
END:        hlt
.data 1,-2,+3
.data 1,5,,6
.string "abc"

.define len = 4
STR:        .string “abcdef”
LIST:       .data 6, -9, len
K:          .data 22
.extern L3 